@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import "./utils/variables.scss";
@import "./utils/mixins.scss";
@import "./utils/keyframes.scss";

body {
    @include mobile;
    @media (min-width: $brkpt_tablet) {
        max-width: 100%;
    }
    @media (min-width: $brkpt_desktop) {
        max-width: 100%;
    }
}

                    /*-----LOADER-----*/
.loader {
    background-color: #fff;
    font-family: $fontTitles;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    padding-top: 150px;
    animation: loader 3s forwards ease;

    .txt {
		display: flex;
		justify-content: center;
	
		h1 {
			color: #fff;
			font-size: 50px;
			background: linear-gradient(to right, $clrPrimary 10%, $clrSecondary 50%, $clrTerciary 60%);
			background-size: 200% auto;
            padding: 10px;
            -webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: textLoader 2s linear infinite;

            @media (min-width:$brkpt_desktop) {
                font-size: 92px;
            }
		}
	}

    .point {
		display: flex;
		justify-content: center;
				
		.activePoint {
			position: relative;
			width: 20px;
			height: 20px;
			border-radius: 20px;
			background-color: $clrPrimary;
			animation: dot 3.5s infinite cubic-bezier(0.15, 0.6, 0.9, 0.1);

			
			&::before {
				content: '';
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 20px;
				background-color: $clrSecondary;
				animation: dotBefore 3s infinite ease-in-out;
		    }
			  
			&::after {
				content: '';
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius:20px;
				background-color: $clrTerciary;
				animation: dotAfter 3s infinite cubic-bezier(0.4, 0, 1, 1);
			}
		} 
	}
}


                    /*-----HEADER-----*/
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    display: flex;
    justify-content: center;
    font-family: $fontTitles;
}

            /*---Formulaire---*/
form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background: $clrForm;
    border-top: solid 4px darken($color: $clrForm, $amount: 5);;

    .fa-location-dot {
        font-size: 20px;
        margin-right: 15px;
        opacity: 0.7;
    }

    .localisation {
        width: 130px;
        font-size: 17px;
        font-weight: 600;
        border: none;
        background: $clrForm;
        font-family: $fontTxt;
        opacity: 0.7;
    }
}

            /*---Search---*/
.search {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: $fontTxt;
    background: $clrBackground;
    text-align: center;
    padding-top: 23px;

    h2 {
    padding: 0 70px 0 70px;
    font-size: 26px;
    }

    p {
        font-size: 21px;
        padding: 0 20px 0 20px;
        font-weight: 400;
        opacity: 0.5;
    }

    nav {
        font-size: 18px;
        background: $gradient;
        border-radius: 30px;
        padding: 18px 28px 18px 28px;
        margin-top: 10px;
        margin-bottom: 60px;
        @include shadow;

        &:hover {
            transform: scale(1.1);
            filter: brightness(1.1);
        }

        a {
            text-decoration: none;
            color: #fff;
        }
    }
}

                    /*-----MAIN-----*/
main {
    font-family: $fontTxt;
    width: 100%;
    margin-top: 50px;

    h2 {
        font-size: 25px;
    }
}

            /*---Aside---*/
aside {
    width: 95%;
    margin-bottom: 50px;

    h2 {
        margin-left: 7%;
    }

    ul {
        @media (min-width: $brkpt_tablet) {
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
        }

        @media (min-width: $brkpt_desktop) {
            flex-flow: nowrap;
        }

        li {
            position: relative;
            display: flex;
            justify-content: center;
            list-style-type: none;
            background: $clrBackground;
            margin-bottom: 20px;
            padding: 30px 0px;
            border-radius: 30px;
            @include shadow;

            &:hover {
                background: lighten($color: $clrPrimary, $amount: 30);
            }

            @media (min-width: $brkpt_tablet) {
            width: 44%;
            margin-left: 35px;
            }
        }

        a {
            display: flex;
            width: 100%;
            margin-left: 10%;
            text-decoration: none;
            color: #000;
            font-size: 17px;
            font-weight: 900;
        }

        .number {
            position: absolute;
            left: -15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 28px;
            height: 28px;
            color: #fff;
            font-size: 15px;
            font-weight: 100;
            background: $clrPrimary;
            border-radius: 20px;
        }

        .icon {
            font-size: 22px;
            opacity: 0.5;
            margin-right: 10%;

            &:hover {
                color: $clrPrimary;
                opacity: 10;
                transform: scale(1.3);
            }
        }
    }
}

            /*---Article---*/
article {
    width: 100%;
    margin: auto;
    background: $clrBackground;

    h2 {
        padding-top: 60px;
        margin-left: 9%;

        @media (min-width: $brkpt_tablet) {
            margin-left: 6%;
        }
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 60px;

        @media (min-width: $brkpt_tablet) {
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .newCard {
            width: 82%;
            height: 275px;
            position: relative;
            border-radius: 20px;
            margin-bottom: 4%;
            background-color: #fff;
            @include shadow;
            z-index: 0;

            &:hover {
                transform: scale(1.05);
                box-shadow: 2px 5px 7px 2px rgb(58, 58, 58);
                z-index: 1;
            }

            @media (min-width: $brkpt_tablet) {
                width: 40%;
            }

            @media (min-width: $brkpt_desktop) {
                width: 23%;
            }

            a {
                display: flex;
                flex-direction: column;
                height: 275px;
                text-decoration: none;
                color: #000;

                @media (min-width: $brkpt_desktop) {
                    height: 290px;
                }

                .imgNew {
                    height: 70%;
                    position: relative;

                    .card_img { 
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 20px 20px 0 0;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    p {
                        position: absolute;
                        top: 5px;
                        right: 20px;
                        font-family: $fontTxt;
                        color: darken($color: $clrTerciary, $amount: 35);
                        font-weight: bold;
                        background: $clrTerciary;
                        padding: 10px 20px;

                   }                   
                }

                .card_txt {
                margin-left: 20px;

                    p {
                    font-size: 18px;
                    opacity: 0.7;
                    margin-top: -15px;
                    }
                }
            }
                @include heart
        }

        .card {
            width: 82%;
            height: 275px;
            position: relative;
            border-radius: 20px;
            margin-bottom: 4%;
            background-color: #fff;
            @include shadow;
            z-index: 0;

            &:hover {
                transform: scale(1.05);
                box-shadow: 2px 5px 7px 2px rgb(58, 58, 58);
                z-index: 1;
            }

            @media (min-width: $brkpt_tablet) {
                width: 40%;
            }

            @media (min-width: $brkpt_desktop) {
                width: 23%;
            }

            a {
                display: flex;
                flex-direction: column;
                height: 275px;
                text-decoration: none;
                color: #000;

                @media (min-width: $brkpt_desktop) {
                    height: 290px;
                }

                .card_img { 
                    width: 100%;
                    height: 75%;
                    object-fit: cover;
                    border-radius: 20px 20px 0 0;

                @media (min-width: $brkpt_desktop) {
                    height: 70%;
                }

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            

                .card_txt {
                    margin-left: 20px;

                    p {
                        font-size: 18px;
                        opacity: 0.7;
                        margin-top: -15px;
                    }
                }
            }
                @include heart
        }
    }
}

                    /*-----FOOTER-----*/
@include footer